[Thu, 21 Mar 2024 20:42:37 GMT] => server started 

[Thu, 21 Mar 2024 20:42:37 GMT] => Server is listening on port8000

NaNThu, 21 Mar 2024 20:42:38 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:38 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:43 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:43 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:43 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:43 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:44 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:44 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:45 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:45 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:45 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:45 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:46 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:46 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:47 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:47 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:47 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:47 GMT] => Parsed links 
NaNThu, 21 Mar 2024 20:42:48 GMT] => Received call 
[Thu, 21 Mar 2024 20:42:48 GMT] => Parsed links 
